@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Nunito Sans', sans-serif;
    background-color: #ffff;
    color: black;
}

nav{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding: 20px 40px;
    background-color: #fafafa;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
}

.logo{
    width: 200px;
}
.logo img{
    width: 100%;
}

.links, a{
    text-decoration: none;
    display: flex;
    gap: 20px;
    font-weight: 600;
}

.dropdown-menu img{
    display: none;
}

.dropdown-options, a{
    display: flex;
    list-style: none;
    gap: 100px;
    color: #BF2823;
    cursor: pointer;
    padding: 10px;
}
.dropdown-options li:hover{
    background-color: #BF2823;
    border-radius: 3px;
    transition: 400ms;
}

.active{
    background-color: #BF2823;
    color: #ffff;
    border-radius: 3px;
    transition: 400ms;
}

.dropdown-options a:hover{
    color: #ffff;
}

.service-options{
    display: flex;
    align-items: center;
    gap: -20px;
}

.service-options-list{
    display: none;
}
.service-options-list-show{
    display: inline;
    background-color: #BF2823;
    color: #ffff;
    border-radius: 4px;
    min-height: 200px;
    min-width: 200px;
    padding: 10px 10px;
    line-height: 40px;
    list-style: none;
    position: absolute;
    right: 320px;
    top: 80px;
    cursor: pointer;
}
.service-options-list-show a{
    color: #ffff;
}
.service-options-list-show a:hover{
    background-color: #faefef;
    color: #BF2823;
    border-radius: 3px;
    transition: 400ms;
}
.dropdown-options svg {
    fill: #BF2823;
    padding-right: 10px;
}
.active svg{
    fill: #ffff;
}
.dropdown-options svg:hover {
    fill: #ffff;
    padding-right: 10px;
}
.container{
    width: 92%;
    margin: auto;
    min-height: 100vh;
    /* border: 1px solid #000; */
}

.hero{
    min-height: 500px;
    background-image: url(./assets/img/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.goals{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    min-height: 140px;
    gap: 20px;
    margin-top: 30px;
    line-height: 25px;
    padding: 20px 50px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
}
.goals p{
    margin-bottom: 20px;
}

.service{
    margin-top: 50px;
}
.services{
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    justify-items: center;
    gap: 10px;
    cursor: pointer;
    margin-top: 10px;
    overflow-x: auto;
}
.services::-webkit-scrollbar{
    width: 0;
}
.services h2{
    padding: 30px 0;
}
.services img{
    width: 100%;
}
.service-list h4, p{
    margin: 10px 0;
}
.service-list{
    background-color: #fafafa;
    margin-bottom: 20px;
    padding: 10px;
    min-width: 320px;
    line-height: 20px;
}
.service-list:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 400ms;
}
.service-list img{
    height: 200px;
}

.home-about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* padding: 0 25px; */
    gap: 40px;
}

.topic{
    margin-top: 20px;
}
.topic h2{
    padding: 10px 0;
    color: #BF2823;
    font-weight: 600;
	display:inline-block;
    border-bottom:2px solid #BF2823;
}
.topic li{
    margin-left: 20px;
}
button{
    margin-left: -10px;
    width: max-content;
    padding: 12px 14px;
    background-color: #BF2823;
    color: #ffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
button:hover{
    background-color: #ff0400;
}
.flex-it{
    display: flex;
    align-items: center;
    gap: 10px;
}


                                            /* Services Style */

.top-sec{
    padding: 15px 0px;
    background-color: #fafafa;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.top-sec p{
    margin-left: 50px;
    font-size: 26px;
    color: gray;
    font-weight: 600;
}

.service-content{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}
.service-content img{
    width: 275px;
    height: 200px;
}
.service-title{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 600;
    color: #BF2823;
}
.margin-l{
    padding-left: 20px;
}


                                            /* About Style */

.about-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.goals-about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    min-height: 140px;
    margin-top: 40px;
    line-height: 25px;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;  */
}
.goal-abt{
    margin-top: 20px;
    background-color: #fafafa;
    padding: 20px 30px;
    border-left: 4px solid #BF2823;
}

.team{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 10px;
    cursor: pointer;
    margin-top: 10px;
}
.team-list{
    margin-bottom: 40px;
    padding: 10px;
}
.team-list:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 400ms;
}
.team-list:hover h2{
    color: #BF2823;
}





                                            /* Contact Us Style */

.contact-us{
    display: flex;
    align-items:first baseline;
    gap: 100px;
    
}
.contacts-sec{
    display: flex;
    gap: 80px;
    margin-top: 10px;
}
.contact-p{
    width: 200px;
}
.contact-p
.number{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: -10px 0;
}
.Business-hours{
    display: flex;
    align-items: center;
    gap: 15px;
    line-height: 10px;
    margin-top: 10px;
    margin-bottom: -15px;
}

.feedback{
    width: 550px;
}
input[type=text] {
    width: 100%;
    padding: 10px 10px;
    margin: 5px 0;
    box-sizing: border-box;
}
#message{
    padding: 80px 10px;
    box-sizing: border-box;
}
.submit {
    margin-top: 5px;
    padding: 10px 15px;
    background-color: #BF2823;
    color: #ffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.submit:hover{
    background-color: #ff0400;
}






                                            /* Footer Style */


footer{
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    background-color: #BF2823;
    margin-top: 40px;
    min-height: 120px;
    width: 100%;
}
.footer-contents{
    border: 1px solid black;
    text-align: center;
    line-height: 14px;
    font-size: 14px;
    color: #ffff;
}
footer a{
    color: #fca0a0;
    font-weight: 700;
}

.footer-disp{
    display: flex;
    justify-content: center;
    text-align: start;
    padding: 50px 0;
    gap: 100px;
}
.footer-disp-main{
    display: flex;
    align-items: center;
    margin-left: 150px;
}
.footer-disp img{
    column-span: 2;
    width: 200px;
    height: 60px
}
.footer-disp-main{
    column-span: 1;
}
 .footer-disp-content p{
    width: 300px;
    line-height: 18px;
}

.footer-end{
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.footer-end-all{
    background-color: #b10f0a;
    padding: 10px 0;
}


@media (max-width: 640px) {
   
    .dropdown-menu img{
        display: block;
    }
  
    .dropdown-options{
        display: none;
        background-color: #BF2823;
        color: #ffff;
        border-radius: 4px;
        min-height: 250px;
        width: 300px;
        /* padding: 40px 100px 20px 20px; */
        line-height: 40px;
        list-style: none;
        position: absolute;
        right: 2px;
        top: 80px;
    }
    .dropdown-options svg{
        fill: #ffff;
    }
    .dropdown-options svg:hover{
        fill: #BF2823;
    }
    a{
        color: #ffff;
    }
    .dropdown-options a:hover{
        color: #BF2823;
    }
    .dropdown-options li:hover{
        background-color: #faefef;
        border-radius: 3px;
        transition: 400ms;
    }
    
    .active {
        background-color: #faefef;
        color: #BF2823;
        border-radius: 3px;
        transition: 400ms;
    }
    .show-menu{
        display: block;
    }

    .service-content{
        display: block;
        margin-top: 20px;
        gap: 20px;
    }
    .service-title{
        margin-top: 50px;
        font-size: 20px;
        font-weight: 600;
        color: #BF2823;
    }
    .service-content img{
        width: 100%;
        height: 50%;
    }
    .services{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-items: center;
        gap: 10px;
        cursor: pointer;
        margin-top: 10px;
        line-height: 25px;
    }
    .service-list img{
       height: 70%;
    }
    .active svg{
        fill: #BF2823;
    }
    .mtopic{
        margin-top: -90px;
    }

    .goals{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        min-height: 140px;
        gap: 20px;
        margin-top: 30px;
        line-height: 25px;
        padding: 20px 50px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
    }
    .goals p{
        margin-bottom: 20px;
        width: 300px;
    }

    .about-sec{
        display: block;
        margin-top: 40px;
        gap: 20px;
    }
    .contact-us{
        display: block;
    }
    .contacts-sec{
        display: block;
        margin-bottom: 40px;
    }
    .margin-it{
        margin-top: 30px;
    }

    footer{
        min-width: 400px;
    }
    .footer-contents{
        width: 400px;
        align-items: center;
    }

    .footer-disp{
        display: inline;
        justify-content: center;
        text-align: start;
    }
    .footer-disp-main{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .footer-disp img{
        column-span: 2;
        width: 200px;
        height: 60px;
        margin-top: 20px;
    }
     .footer-disp-content p{
        line-height: 18px;
    }
    .footer-end-all{
        margin-top: 30px;
    }
   
}