@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Nunito Sans', sans-serif;
    background-color: #ffff;
    color: black;
    line-height: 26px;
}

nav{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding: 20px 40px;
    background-color: #fafafa;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
}
.logo{
    width: 150px;
}
.logo img{
    width: 100%;
}
.dropdown-menu img{
    display: block;
}
.D-links{
    display: none;
}
.nofocus{
    display: none;
}
.focus{
    display: block;
}
.container{
    width: 95%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}

.hero{
    min-height: 500px;
    background-image: url(./assets/img/bg1.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.dropdown-options{
    display: none;
    background-color: #BF2823;
    color: #ffff;
    border-radius: 4px;
    min-height: 170px;
    min-width: 380px;
    padding: 10px 10px 0px 10px;
    line-height: 40px;
    list-style: none;
    position: absolute;
    right: 2px;
    top: 80px;
    text-decoration: none;
    font-weight: 600;
    }
    .dropdown-options li{
        padding: 0px 5px;
        border-bottom: 1px solid rgba(175, 0, 0, 0.781);
    }

    .dropdown-options svg{
    fill: #ffff;
    cursor: pointer;
    }
    .dropdown-options li:hover{
        background-color: #a70e08;
        transition: 400ms;
        color: #ffff;
        border-radius: 3px;
    } 


    a{
    color: #ffff;
    text-decoration: none;
    }

    .active{
        background-color: #a70e08;
        padding: 10px 5px;
        
        color: #ffff;
        width: 100%;
        border-radius: 3px;
    }
    .show-menu{
    display: block;
    }

    .service-options{
        display: flex;
        flex-direction: column;
        padding: 0px 0px;
    }
   
    .service-options-drop{
        display: none;
        list-style: none;
        border-bottom: 1px solid #a70e08;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        padding: 0 5px;
    }
    .focus{
        display: inline;
    }
    .service-options-drop li{
        padding: 0 0px;
    }
    .service-options-drop li:hover{
        background-color: #8f0602;
        transition: 400ms;
        color: #ffff;
    }
    .active-drop{
        background-color: #8f0602;
        border-radius: 3px;
        padding: 12px 5px;
    }


.top-sec{
    padding: 15px 0px;
    background-color: #fafafa;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.top-sec p{
    margin-left: 30px;
    font-size: 22px;
    color: gray;
    font-weight: 600;
}

.goals{
    min-height: 140px;
    gap: 20px;
    margin-top: 30px;
    line-height: 25px;
    padding: 20px 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
}
.service{
    margin-top: 20px;
}
.services{
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.service-list h4, p{
    margin: 10px 0;
}
.service-list{
    background-color: #fafafa;
    margin-bottom: 20px;
    padding: 10px;
    line-height: 20px;
}
.service-list img{
    width: 100%;
}
.service-list:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 400ms;
}
.topic{
    margin-top: 20px;
}
.topic h2{
    padding: 10px 0;
    color: #BF2823;
    font-weight: 600;
	display:inline-block;
    border-bottom:2px solid #BF2823;
}
.topic li{
    margin-left: 20px;
}
.mtopic{
    margin-top: -60px;
}
button{
    width: max-content;
    padding: 12px 14px;
    background-color: #BF2823;
    color: #ffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
button:hover{
    background-color: #ff0400;
}


.footer-logo{
    text-align: center;
}
.footer-contents{
    margin-top: 20px;
    background-color: #BF2823;
    color: #ffff;
}

.footer-disp img{
    width: 200px;
    height: 60px;
    margin-top: 20px;
}

.footer-disp-main{
    display: flex;
    width: 90%;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
}
.flex-it{
    display: flex;
    align-items: center;
    gap: 10px;
}
.number{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-end-all{
    background-color: #b10f0a;
    padding: 10px 0;
    text-align: center;
}

.footer-end{
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.footer-end a{
    color: #ff9e9e;
}


                                            /* About Style */

.service-content{
display: block;
margin-top: 20px;
gap: 20px;
}
.service-title{
margin-top: 20px;
font-size: 20px;
font-weight: 600;
color: #BF2823;
}
.service-content img{
width: 100%;
height: 50%;
}
.services{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
justify-items: center;
gap: 10px;
cursor: pointer;
margin-top: 10px;
line-height: 25px;
}
.service-list img{
height: 70%;
}
.active svg{
fill: #BF2823;
}


.about-sec{
display: block;
margin-top: 40px;
gap: 20px;
}

.contact-us{
display: block;
}
.contacts-sec{
display: block;
margin-bottom: 40px;
}
.margin-it{
margin-top: 30px;
}         

.margin-l{
    padding-left: 20px;
}

                                        /* Contact Us */

.contact-us{
display: block;
}
.contacts-sec{
display: block;
margin-top: 20px;
margin-bottom: 40px;
}
.margin-it{
margin-top: 30px;
}
.number{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: -10px 0;
}
.Business-hours{
    display: flex;
    align-items: center;
    gap: 15px;
    line-height: 10px;
    margin-top: 10px;
    margin-bottom: -15px;
}

input[type=text] {
    width: 100%;
    padding: 10px 10px;
    margin: 5px 0;
    box-sizing: border-box;
}
#message{
    padding: 80px 10px;
    box-sizing: border-box;
} 
.submit {
    margin-top: 5px;
    padding: 10px 15px;
    background-color: #BF2823;
    color: #ffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.submit:hover{
    background-color: #ff0400;
}

                                                            /* media query mobile small */

@media (min-width: 640px) {
    nav{
        display: flex;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        padding: 20px 40px;
        background-color: #fafafa;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
    }
    .logo{
        width: 150px;
    }
    .logo img{
        width: 100%;
    }
    .dropdown-menu img{
        display: block;
    }
    .D-links{
        display: none;
    }
    .nofocus{
        display: none;
    }
    .focus{
        display: block;
    }
    .container{
        width: 95%;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero{
        min-height: 500px;
        background-image: url(./assets/img/bg1.jpg);
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .dropdown-options{
        display: none;
        background-color: #BF2823;
        color: #ffff;
        border-radius: 4px;
        min-height: 170px;
        min-width: 380px;
        padding: 10px 10px 0px 10px;
        line-height: 40px;
        list-style: none;
        position: absolute;
        right: 2px;
        top: 80px;
        text-decoration: none;
        font-weight: 600;
        }
        .dropdown-options li{
            padding: 0px 5px;
            border-bottom: 1px solid rgba(175, 0, 0, 0.781);
        }
    
        .dropdown-options svg{
        fill: #ffff;
        cursor: pointer;
        }
        .dropdown-options li:hover{
            background-color: #a70e08;
            transition: 400ms;
            color: #ffff;
            border-radius: 3px;
        }
        a{
        color: #ffff;
        text-decoration: none;
        }
    
        .active{
            background-color: #a70e08;
            padding: 10px 5px;
            
            color: #ffff;
            width: 100%;
            border-radius: 3px;
        }
        .show-menu{
        display: block;
        }
    
        .service-options{
            display: flex;
            flex-direction: column;
            padding: 0px 0px;
        }
       
        .service-options-drop{
            display: none;
            list-style: none;
            border-bottom: 1px solid #a70e08;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            padding: 0 5px;
        }
        .focus{
            display: inline;
        }
        .service-options-drop li{
            padding: 0 0px;
        }
        .service-options-drop li:hover{
            background-color: #8f0602;
            transition: 400ms;
            color: #ffff;
        }
        .active-drop{
            background-color: #8f0602;
            border-radius: 3px;
            padding: 12px 5px;
        }
    
    
    .top-sec{
        padding: 15px 0px;
        background-color: #fafafa;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    .top-sec p{
        margin-left: 30px;
        font-size: 22px;
        color: gray;
        font-weight: 600;
    }
    
    .goals{
        min-height: 140px;
        gap: 20px;
        margin-top: 30px;
        line-height: 25px;
        padding: 20px 10px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
    }
    .service{
        margin-top: 20px;
    }
    .services{
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .service-list h4, p{
        margin: 10px 0;
    }
    .service-list{
        background-color: #fafafa;
        margin-bottom: 20px;
        padding: 10px;
        line-height: 20px;
    }
    .service-list img{
        width: 100%;
    }
    .service-list:hover{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: 400ms;
    }
    .topic{
        margin-top: 20px;
    }
    .topic h2{
        padding: 10px 0;
        color: #BF2823;
        font-weight: 600;
        display:inline-block;
        border-bottom:2px solid #BF2823;
    }
    .topic li{
        margin-left: 20px;
    }
    .mtopic{
        margin-top: -60px;
    }
    button{
        width: max-content;
        padding: 12px 14px;
        background-color: #BF2823;
        color: #ffff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    button:hover{
        background-color: #ff0400;
    }
    
    
    .footer-logo{
        text-align: center;
    }
    .footer-contents{
        margin-top: 20px;
        background-color: #BF2823;
        color: #ffff;
    }
    
    .footer-disp img{
        width: 200px;
        height: 60px;
        margin-top: 20px;
    }
    
    .footer-disp-main{
        display: flex;
        width: 90%;
        justify-content: center;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;
    }
    .flex-it{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .number{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .footer-end-all{
        background-color: #b10f0a;
        padding: 10px 0;
        text-align: center;
    }
    
    .footer-end{
        display: flex;
        gap: 20px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .footer-end a{
        color: #ff9e9e;
    }
    
    
                                                /* About Style */
    
    .service-content{
    display: block;
    margin-top: 20px;
    gap: 20px;
    }
    .service-title{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #BF2823;
    }
    .service-content img{
    width: 100%;
    height: 50%;
    }
    .services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 10px;
    cursor: pointer;
    margin-top: 10px;
    line-height: 25px;
    }
    .service-list img{
    height: 70%;
    }
    .active svg{
    fill: #BF2823;
    }
    
    
    .about-sec{
    display: block;
    margin-top: 40px;
    gap: 20px;
    }
    
    .contact-us{
    display: block;
    }
    .contacts-sec{
    display: block;
    margin-bottom: 40px;
    }
    .margin-it{
    margin-top: 30px;
    }         
    
    .margin-l{
        padding-left: 20px;
    }
    
                                            /* Contact Us */
    
    .contact-us{
    display: block;
    }
    .contacts-sec{
    display: block;
    margin-top: 20px;
    margin-bottom: 40px;
    }
    .margin-it{
    margin-top: 30px;
    }
    .number{
        display: flex;
        align-items: center;
        gap: 10px;
        margin: -10px 0;
    }
    .Business-hours{
        display: flex;
        align-items: center;
        gap: 15px;
        line-height: 10px;
        margin-top: 10px;
        margin-bottom: -15px;
    }
    
    input[type=text] {
        width: 100%;
        padding: 10px 10px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    #message{
        padding: 80px 10px;
        box-sizing: border-box;
    } 
    .submit {
        margin-top: 5px;
        padding: 10px 15px;
        background-color: #BF2823;
        color: #ffff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    .submit:hover{
        background-color: #ff0400;
    }
}


                                                                /* media query desktop */
                                    
                                    
@media (min-width: 1024px) {
    
    .container{
        min-width: 1024px;
    }
    .logo{
        width: 280px;
    }
    .logo img{
        width: 100%;
    }    
    .dropdown-menu img{
        display: none;
    }

    .dropdown-options{ 
        display: none;  
    }

    .dropdown-options{
        background-color: transparent;
        color: #ffff;
        border-radius: 4px;
        min-height: 90px;
        min-width: 380px;
        line-height: 40px;
        list-style: none;
        position: absolute;
        right: 0px;
        top: 25px;
        text-decoration: none;
        font-weight: 500;
        fill: #ffff;
        cursor: pointer;
        }
        .dropdown-options li{
            padding: -20px 0px;
            border-bottom: none;
        }

        .dropdown-options li:hover{
            background-color: #BF2823;
            transition: 100ms;
            color: #ffff;
            border-radius: 3px;
        }
        
        .dropdown-options svg {
            padding-right: 5px;
        }

        .dropdown-options:hover svg, 
        .dropdown-options:hover  {
            color: #ffff;
            fill: #ffff;
        }

  
    .D-links, a{
        display: flex;
        text-decoration: none;
        color: #BF2823;
        align-items: center;
        gap: 60px;
        list-style: none;
        cursor: pointer;
        padding: 5px 20px;
    }
  
    .D-links :hover{
        background-color: #BF2823;
        color: #ffff;
        border-radius: 3px;
        fill: #ffff;
    }
    .D-links svg {
        width: 20px;
        margin-left: -20px;
        margin-right: 10px;
        fill: #BF2823;
    }
    .D-links svg:hover {
        fill: #ffff;
    }
    
    .service-options{
        display: flex;
        align-items: center;
    }
    .active{
        background-color: #BF2823;
        color: #ffff;
        fill: #ffff;
        padding: 5px 20px;
        border-radius: 3px;
        transition: 400ms;
    }
    .active a{
        color: #ffff;
    }

    .service-options-drop li:hover{
        background-color: #800905;
        transition: 400ms;
        color: #ffff;
    }
     .service-options-drop{
        display: none;
        background-color: #BF2823;
        color: #ffff;
        border-radius: 4px;
        min-height: 205px;
        width: 400px;
        padding: 0px;
        line-height: 25px;
        list-style: none;
        position: absolute;
        right: 150px;
        top: 80px;
        cursor: pointer; 
    }
    .focus{
        display: inline;
    } 
    .service-options-drop li{
        border-bottom: 1px solid #a70e08;
    }
    .service-options-drop a{
        color: #ffff;
    }
    .service-options-drop li:hover{
        background-color: #a70e08;
        color: #ffff;
        border-radius: 3px;
        transition: 400ms;
    }
    .service-options-drop a:hover{
        background-color: #a70e08;
        color: #ffff;
        border-radius: 3px;
        transition: 400ms;
    }
    .active svg{
        fill: #ffff;
    }
    .active-drop{
        background-color: #a70e08;
        border-radius: 3px;
        padding: 10px 20px;
    }
    button{
        margin-left: -20px;
    }

                              /* Services */
   
   .services{
        display: flex;
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
        justify-items: center;
        gap: 16px;
        cursor: pointer;
        margin-top: 10px;
        overflow-x: auto;
    }
    .services::-webkit-scrollbar{
        width: 0;
    }
    .service-list{
        min-width: 300px;
    }
    .service-list img{
        height: 200px;
    }
    .service-content{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 20px;
    }
    .service-content img{
        margin-top: 15px;
        width: 275px;
        height: 200px;
    }
    .top-sec{
        padding: 15px 0px;
        background-color: #fafafa;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    .top-sec p{
        margin-left: 40px;
        font-size: 26px;
        color: gray;
        font-weight: 600;
    }
    .service-title{
        margin-top: 40px;
        font-size: 20px;
        font-weight: 600;
        color: #BF2823;
    }

                            /* Contact Us */
    .contact-us{
        display: flex;
        gap: 60px;
    }
    .contacts-sec{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .contact-p{
        width: 300px;
    }
    .feedback{
        width: 700px;
    }
    .footer-disp-main{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 0px;
    }
    /* .footer-disp-content2{
        margin-left: 300px;
    } */
    .footer-disp-content p{
        width: 320px;
    }
    /* .footer-disp-content{
        margin-left: 80px;
    } */
    
}

@media (min-width: 1280px) {
    
    .container{
        min-width: 1280px;
    }

    .logo{
        width: 280px;
    }
    .logo img{
        width: 100%;
    }    
    .dropdown-menu img{
        display: none;
    }

    .dropdown-options{ 
        display: none;  
    }

    .dropdown-options{
        background-color: transparent;
        color: #ffff;
        border-radius: 4px;
        min-height: 90px;
        min-width: 380px;
        line-height: 40px;
        list-style: none;
        position: absolute;
        right: 0px;
        top: 25px;
        text-decoration: none;
        font-weight: 500;
        fill: #ffff;
        cursor: pointer;
        }
        .dropdown-options li{
            padding: -20px 0px;
            border-bottom: none;
        }
        .dropdown-options li:hover{
            background-color: #BF2823;
            /* padding: -20px 0px; */
            transition: 100ms;
            color: #ffff;
            border-radius: 3px;
        }
        .dropdown-options svg {
            padding-right: 5px;
        }

  
    .D-links, a{
        display: flex;
        text-decoration: none;
        color: #BF2823;
        align-items: center;
        gap: 60px;
        list-style: none;
        cursor: pointer;
        padding: 5px 20px;
    }
  
    .D-links :hover{
        background-color: #BF2823;
        color: #ffff;
        border-radius: 3px;
        fill: #ffff;
    }
    .D-links svg {
        width: 20px;
        margin-left: -20px;
        margin-right: 10px;
        fill: #BF2823;
    }
    .D-links svg:hover {
        fill: #ffff;
    }
    
    .service-options{
        display: flex;
        align-items: center;
    }
    .active{
        background-color: #BF2823;
        color: #ffff;
        fill: #ffff;
        padding: 5px 20px;
        border-radius: 3px;
        transition: 400ms;
    }
    .active a{
        color: #ffff;
    }

    .service-options-drop li:hover{
        background-color: #800905;
        transition: 400ms;
        color: #ffff;
    }
     .service-options-drop{
        display: none;
        background-color: #BF2823;
        color: #ffff;
        border-radius: 4px;
        min-height: 205px;
        width: 400px;
        padding: 0px;
        line-height: 25px;
        list-style: none;
        position: absolute;
        right: 150px;
        top: 80px;
        cursor: pointer; 
    }
    .focus{
        display: inline;
    } 
    .service-options-drop li{
        border-bottom: 1px solid #a70e08;
    }
    .service-options-drop a{
        color: #ffff;
    }
    .service-options-drop li:hover{
        background-color: #a70e08;
        color: #ffff;
        border-radius: 3px;
        transition: 400ms;
    }
    .service-options-drop a:hover{
        background-color: #a70e08;
        color: #ffff;
        border-radius: 3px;
        transition: 400ms;
    }
    .active svg{
        fill: #ffff;
    }
    .active-drop{
        background-color: #a70e08;
        border-radius: 3px;
        padding: 10px 20px;
    }
    button{
        margin-left: -20px;
    }

                              /* Services */
   
   .services{
        display: flex;
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
        justify-items: center;
        gap: 16px;
        cursor: pointer;
        margin-top: 10px;
        overflow-x: auto;
    }
    .services::-webkit-scrollbar{
        width: 0;
    }
    .service-list{
        min-width: 300px;
    }
    .service-list img{
        height: 200px;
    }
    .service-content{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 20px;
    }
    .service-content img{
        margin-top: 15px;
        width: 275px;
        height: 200px;
    }
    .top-sec{
        padding: 15px 0px;
        background-color: #fafafa;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    .top-sec p{
        margin-left: 40px;
        font-size: 26px;
        color: gray;
        font-weight: 600;
    }
    .service-title{
        margin-top: 40px;
        font-size: 20px;
        font-weight: 600;
        color: #BF2823;
    }

                            /* Contact Us */
    .contact-us{
        display: flex;
        gap: 60px;
    }
    .contacts-sec{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .contact-p{
        width: 300px;
    }
    .feedback{
        width: 700px;
    }
    .footer-disp-main{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 0px;
    }
    .footer-disp-content2{
        margin-left: 300px;
    }
    .footer-disp-content p{
        width: 320px;
    }
    .footer-disp-content{
        margin-left: 80px;
    }
    
}

@media (min-width: 1536px) {
    
    .container{
        min-width: 1536px;
    }

    .logo{
        width: 280px;
    }
    .logo img{
        width: 100%;
    }    
    .dropdown-menu img{
        display: none;
    }

    .dropdown-options{ 
        display: none;  
    }

    .dropdown-options{
        background-color: transparent;
        color: #ffff;
        border-radius: 4px;
        min-height: 90px;
        min-width: 380px;
        line-height: 40px;
        list-style: none;
        position: absolute;
        right: 0px;
        top: 25px;
        text-decoration: none;
        font-weight: 500;
        fill: #ffff;
        cursor: pointer;
        }
        .dropdown-options li{
            padding: -20px 0px;
            border-bottom: none;
        }
        .dropdown-options li:hover{
            background-color: #BF2823;
            /* padding: -20px 0px; */
            transition: 100ms;
            color: #ffff;
            border-radius: 3px;
        }
        .dropdown-options svg {
            padding-right: 5px;
        }

  
    .D-links, a{
        display: flex;
        text-decoration: none;
        color: #BF2823;
        align-items: center;
        gap: 60px;
        list-style: none;
        cursor: pointer;
        padding: 5px 20px;
    }
  
    .D-links :hover{
        background-color: #BF2823;
        color: #ffff;
        border-radius: 3px;
        fill: #ffff;
    }
    .D-links svg {
        width: 20px;
        margin-left: -20px;
        margin-right: 10px;
        fill: #BF2823;
    }
    .D-links svg:hover {
        fill: #ffff;
    }
    
    .service-options{
        display: flex;
        align-items: center;
    }
    .active{
        background-color: #BF2823;
        color: #ffff;
        fill: #ffff;
        padding: 5px 20px;
        border-radius: 3px;
        transition: 400ms;
    }
    .active a{
        color: #ffff;
    }

    .service-options-drop li:hover{
        background-color: #800905;
        transition: 400ms;
        color: #ffff;
    }
     .service-options-drop{
        display: none;
        background-color: #BF2823;
        color: #ffff;
        border-radius: 4px;
        min-height: 205px;
        width: 400px;
        padding: 0px;
        line-height: 25px;
        list-style: none;
        position: absolute;
        right: 150px;
        top: 80px;
        cursor: pointer; 
    }
    .focus{
        display: inline;
    } 
    .service-options-drop li{
        border-bottom: 1px solid #a70e08;
    }
    .service-options-drop a{
        color: #ffff;
    }
    .service-options-drop li:hover{
        background-color: #a70e08;
        color: #ffff;
        border-radius: 3px;
        transition: 400ms;
    }
    .service-options-drop a:hover{
        background-color: #a70e08;
        color: #ffff;
        border-radius: 3px;
        transition: 400ms;
    }
    .active svg{
        fill: #ffff;
    }
    .active-drop{
        background-color: #a70e08;
        border-radius: 3px;
        padding: 10px 20px;
    }
    button{
        margin-left: -20px;
    }

                              /* Services */
   
   .services{
        display: flex;
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
        justify-items: center;
        gap: 16px;
        cursor: pointer;
        margin-top: 10px;
        overflow-x: auto;
    }
    .services::-webkit-scrollbar{
        width: 0;
    }
    .service-list{
        min-width: 300px;
    }
    .service-list img{
        height: 200px;
    }
    .service-content{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 20px;
    }
    .service-content img{
        margin-top: 15px;
        width: 275px;
        height: 200px;
    }
    .top-sec{
        padding: 15px 0px;
        background-color: #fafafa;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    .top-sec p{
        margin-left: 40px;
        font-size: 26px;
        color: gray;
        font-weight: 600;
    }
    .service-title{
        margin-top: 40px;
        font-size: 20px;
        font-weight: 600;
        color: #BF2823;
    }

                            /* Contact Us */
    .contact-us{
        display: flex;
        gap: 60px;
    }
    .contacts-sec{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .contact-p{
        width: 300px;
    }
    .feedback{
        width: 700px;
    }
    .footer-disp-main{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 0px;
    }
    .footer-disp-content2{
        margin-left: 300px;
    }
    .footer-disp-content p{
        width: 320px;
    }
    .footer-disp-content{
        margin-left: 80px;
    }
    
}