*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Nunito Sans', sans-serif;
    background-color: #ffff;
    color: black;
}

nav{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding: 20px 40px;
    background-color: #fafafa;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
}
.logo{
    width: 150px;
}
.logo img{
    width: 100%;
}
.links{
    display: none;
}
.dropdown-menu img{
    display: block;
}

.contain{
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}

.hero{
    min-height: 500px;
    background-image: url(./assets/img/bg1.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.dropdown-options{
    display: none;
    background-color: #BF2823;
    color: #ffff;
    border-radius: 4px;
    min-height: 250px;
    width: 300px;
    padding: 20px;
    line-height: 40px;
    list-style: none;
    position: absolute;
    right: 2px;
    top: 80px;
    text-decoration: none;
    font-weight: 600;
    }
    .dropdown-options svg{
    fill: #ffff;
    }
    .dropdown-options svg:hover{
    fill: #BF2823;
    }
    a{
    color: #ffff;
    }
    .dropdown-options a:hover{
    color: #BF2823;
    }
    .dropdown-options li:hover{
    background-color: #faefef;
    border-radius: 3px;
    transition: 400ms;
    }
    
    .active {
    background-color: #faefef;
    color: #BF2823;
    border-radius: 3px;
    transition: 400ms;
    }
    .show-menu{
    display: block;
    }

.service-options{
    display: flex;
    align-items: center;
    gap: -20px;
}
.service-options-list{
    display: none;
}
.service-options-list-show{
    display: inline;
    background-color: #BF2823;
    color: #ffff;
    border-radius: 4px;
    min-height: 200px;
    min-width: 200px;
    padding: 20px;
    line-height: 40px;
    list-style: none;
    position: absolute;
    top: 300px;
    left: 120px;
    cursor: pointer;
}
.service-options-list-show a{
    color: #ffff;
}
.service-options-list-show a:hover{
    background-color: #faefef;
    color: #BF2823;
    border-radius: 3px;
    transition: 400ms;
}




.top-sec{
    padding: 15px 0px;
    background-color: #fafafa;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.top-sec p{
    margin-left: 30px;
    font-size: 22px;
    color: gray;
    font-weight: 600;
}

.goals{
    min-height: 140px;
    gap: 20px;
    margin-top: 30px;
    line-height: 25px;
    padding: 20px 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
}
.service{
    margin-top: 20px;
}
.services{
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.service-list h4, p{
    margin: 10px 0;
}
.service-list{
    background-color: #fafafa;
    margin-bottom: 20px;
    padding: 10px;
    line-height: 20px;
}
.service-list img{
    width: 100%;
}
.service-list:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 400ms;
}
.topic{
    margin-top: 20px;
}
.topic h2{
    padding: 10px 0;
    color: #BF2823;
    font-weight: 600;
	display:inline-block;
    border-bottom:2px solid #BF2823;
}
.topic li{
    margin-left: 20px;
}
.mtopic{
    margin-top: -60px;
}
button{
    margin-left: -10px;
    width: max-content;
    padding: 12px 14px;
    background-color: #BF2823;
    color: #ffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
button:hover{
    background-color: #ff0400;
}


.footer-logo{
    text-align: center;
}
.footer-contents{
    margin-top: 20px;
    background-color: #BF2823;
    color: #ffff;
}
.footer-disp img{
    width: 200px;
    height: 60px;
    margin-top: 20px;
}

.footer-disp-main{
    display: flex;
    width: 80%;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    /* padding: 0 30px; */
    gap: 20px;
}
.flex-it{
    display: flex;
    align-items: center;
    gap: 10px;
}
.number{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-end-all{
    background-color: #b10f0a;
    padding: 10px 0;
    text-align: center;
}

.footer-end{
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.footer-end a{
    color: #ee2626;
}


                                            /* About Style */

.service-content{
display: block;
margin-top: 20px;
gap: 20px;
}
.service-title{
margin-top: 20px;
font-size: 20px;
font-weight: 600;
color: #BF2823;
}
.service-content img{
width: 100%;
height: 50%;
}
.services{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
justify-items: center;
gap: 10px;
cursor: pointer;
margin-top: 10px;
line-height: 25px;
}
.service-list img{
height: 70%;
}
.active svg{
fill: #BF2823;
}


.about-sec{
display: block;
margin-top: 40px;
gap: 20px;
}

.contact-us{
display: block;
}
.contacts-sec{
display: block;
margin-bottom: 40px;
}
.margin-it{
margin-top: 30px;
}         

.margin-l{
    padding-left: 20px;
}

                                        /* Contact Us */

.contact-us{
display: block;
}
.contacts-sec{
display: block;
margin-top: 20px;
margin-bottom: 40px;
}
.margin-it{
margin-top: 30px;
}
.number{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: -10px 0;
}
.Business-hours{
    display: flex;
    align-items: center;
    gap: 15px;
    line-height: 10px;
    margin-top: 10px;
    margin-bottom: -15px;
}

input[type=text] {
    width: 100%;
    padding: 10px 10px;
    margin: 5px 0;
    box-sizing: border-box;
}
#message{
    padding: 80px 10px;
    box-sizing: border-box;
} 
.submit {
    margin-top: 5px;
    padding: 10px 15px;
    background-color: #BF2823;
    color: #ffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.submit:hover{
    background-color: #ff0400;
}




                                    /* media query desktop */

@media (min-width: 1024px) {
    .container{
        max-width: 1024px;
    }

    .dropdown-menu img{
        display: none;
    }

    .links {
        display: flex;
    }

  .dropdown-options{
    display: none;
  }

  .services{
    display: flex;
    min-width: 100%;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    justify-items: center;
    gap: 10px;
    cursor: pointer;
    margin-top: 10px;
    overflow-x: auto;
    padding: 0 30px;
}
/* .services::-webkit-scrollbar{
    width: 0;
} */

.service-list{
    width: 300px;
}
.service-list img{
    height: 200px;
    width: 100%;
}


    .service-options{
        display: flex;
        align-items: center;
        gap: -20px;
    }
    
    .service-options-list{
        display: none;
    }
    .service-options-list-show{
        display: inline;
        background-color: #BF2823;
        color: #ffff;
        border-radius: 4px;
        min-height: 200px;
        min-width: 200px;
        padding: 10px 10px;
        line-height: 40px;
        list-style: none;
        position: absolute;
        right: 320px;
        top: 80px;
        cursor: pointer;
    }
    .service-options-list-show a{
        color: #ffff;
    }
    .service-options-list-show a:hover{
        background-color: #faefef;
        color: #BF2823;
        border-radius: 3px;
        transition: 400ms;
    }
    .dropdown-options svg {
        fill: #BF2823;
        padding-right: 10px;
    }
    .active svg{
        fill: #ffff;
    }
    .dropdown-options svg:hover {
        fill: #ffff;
        padding-right: 10px;
    }

}